# uniman

./: .gitignore  docker-compose.yml
db/migration/: V10__Remove_unnecessary_province_relation_on_barangay.sql  V11__Enforce_not_null_on_municipality_id.sql  V12__Remove_unnecessary_references_in_address_table.sql  V13__Make_psgc_identities_generated_by_named_sequence.sql  V14__Make_psgc_identity_sequences_return_an_integer.sql  V1__Define_basic_student_and_college_tables.sql  V2__Create_psgc_data_landing_table.sql  V3__Create_indexes_on_psgc_data.sql  V4__Import_psgc_data.sql  V5__Normalize_psgc_data.sql  V6__Normalize_address_table.sql  V7__Truncate_region_code_and_names_to_standard_length.sql  V8__Add_HUCs_to_municipalities_table.sql  V9__Add_missing_municipal_references_for_HUC_barangays.sql
db/psgc_data/: PSGC-4Q-2025-Publication-Stripped.csv
uniman-platform/: pom.xml
uniman-platform/uniman-domain/: pom.xml
uniman-platform/uniman-domain/src/main/java/dev/ailuruslabs/uniman/domain/colleges/: College.java
uniman-platform/uniman-domain/src/main/java/dev/ailuruslabs/uniman/domain/common/: Address.java  DomainRegistry.java
uniman-platform/uniman-domain/src/main/java/dev/ailuruslabs/uniman/domain/common/locations/: Address.java  Barangay.java  Municipality.java  Province.java  Region.java
uniman-platform/uniman-domain/src/main/java/dev/ailuruslabs/uniman/domain/common/uuid/: UUIDGenerator.java  UUIDv7Generator.java
uniman-platform/uniman-domain/src/main/java/dev/ailuruslabs/uniman/domain/common/validations/: ValidationException.java  Validations.java
uniman-platform/uniman-domain/src/main/java/dev/ailuruslabs/uniman/domain/ports/output/: AddressRepository.java  IdentityGenerator.java
uniman-platform/uniman-domain/src/main/java/dev/ailuruslabs/uniman/domain/ports/output/locations/: AddressRepository.java  BarangayRepository.java  MunicipalityRepository.java  ProvinceRepository.java  RegionRepository.java
uniman-platform/uniman-infra-persistence/: pom.xml
uniman-platform/uniman-infra-persistence/src/main/java/dev/ailuruslabs/uniman/infrastructure/persistence/locations/: BarangayJooqRepository.java  MunicipalityJooqRepository.java  ProvinceJooqRepository.java  RegionJooqRepository.java
uniman-platform/uniman-web/: README.md  pom.xml
uniman-platform/uniman-web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
uniman-platform/uniman-web/src/main/java/dev/ailuruslabs/uniman/web/: AppConfig.java  LocationService.java  LocationView.java  PersistenceBeans.java
uniman-platform/uniman-web/src/main/resources/: application.properties
