<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ailuruslabs</groupId>
    <artifactId>uniman-platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>uniman-domain</module>
        <module>uniman-infra-persistence</module>
        <module>uniman-web</module>
    </modules>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.version>3.14.1</maven.compiler.version>
        <skipITs>true</skipITs>

        <quarkus.platform.version>3.31.2</quarkus.platform.version>
        <quarkus.jooq.version>2.1.0</quarkus.jooq.version>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <vaadin.version>25.0.4</vaadin.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <com.fasterxml.jug.version>5.1.0</com.fasterxml.jug.version>
        <org.jooq.version>3.20.11</org.jooq.version>
        <org.postgres.version>42.7.8</org.postgres.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ailuruslabs</groupId>
                <artifactId>uniman-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>dev.ailuruslabs</groupId>
                <artifactId>uniman-infra-persistence</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${com.fasterxml.jug.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Source: https://mvnrepository.com/artifact/org.jooq/jooq-bom -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-bom</artifactId>
                <version>${org.jooq.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgres.version}</version>
            </dependency>

            <dependency>
                <groupId>io.quarkiverse.jooq</groupId>
                <artifactId>quarkus-jooq</artifactId>
                <version>${quarkus.jooq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct-processor</artifactId>
                    <version>${org.mapstruct.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${org.jooq.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>